<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .right{
  background: #fff;
  border-radius: 20px;
  width: 120%;
  margin: 0 auto;
  overflow: hidden;
}
.right-friend-rqst{
  display: flex;
  margin: 15px;
}
.right-friend-rqst h2{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding-right: 50px;
}
.container2{
  overflow: hidden;
  height: 15vh;
  width: auto;
  margin: 10px;
  background-color: var(--color-light);
  display: flex;
  align-items: center;
  
}
.card-photo{
  margin: 10px ;
  height: 10vh;
  display: flex;
  width: 5vw;
  overflow: hidden;
  border-radius: 20%;
}
.button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: hidden;
  padding: 4px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  margin-right: 20px;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
.button-14 {
  background-image: linear-gradient(#f7f8fa ,#e7e9ec);
  border-color: #adb1b8 #a2a6ac #8d9096;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember",Arial,sans-serif;
  font-size: 14px;
  height: 29px;
  font-size: 13px;
  outline: 0;
  overflow: hidden;
  padding: 0 11px;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  font-weight: bold;
}

.button-14:active {
  border-bottom-color: #a2a6ac;
}

.button-14:active:hover {
  border-bottom-color: #a2a6ac;
}

.button-14:hover {
  border-color: #a2a6ac #979aa1 #82858a;
}

.button-14:focus {
  border-color: #e77600;
  box-shadow: rgba(228, 121, 17, .5) 0 0 3px 2px;
  outline: 0;
}
.button{
  display: flex;
  text-align: center;  
padding-top: 10px; 

}
.right-end{
  display: flex;
  justify-content: center;
  background: #e7e9ec ;
  height: 35px;
  width: 22vw;
  margin: 15px;
}
.right-end a{
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 17px;
  color: black;
  border-radius: 20%;
}
    </style>
</head>
<body>
<div class="right">
    <div class="right-friend-rqst">
    <h2>Friend requests </h2>
    <a href="#">See all</a>
  </div>
    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>

    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>
     
    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>

    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>

    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>

    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>

    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>

    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
  </div>

  <div class="right-end"><a href="#">See all</a></div>

    <hr>

    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; padding: 15px; font-size: 1.2rem;"> People you may also know</h2>
    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>

    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>
     
    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>

    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>

    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>

    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>

    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>

    <div class="container2">
      <div class="card-photo"><img src="IMG_20190305_185848.jpg">
      </div>
      <div >
        <div> <h3>Gourav mishra</h3></div>
        <div class="button">
      <button class="button-15" role="button">Add friend</button>
     <button class="button-14" role="button">Remove</button>
    </div>
    </div>
    </div>
</body>
</html>