@import url("https://fonts.googleapis.com/css2?family=Joan&display=swap");
:root {
  --color-white: hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 95%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: #006aff;
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, 17%);
  --color-black: hsl(252, 300, 100);

  --border-radius: 2rem;
  --card-border-radius: 2rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
  overflow: auto;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.profile-photo-nav {
  width: 4vw;
  aspect-ratio: 2/2;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
}
.profile-photo {
  width: 2.5vw;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
}
img {
  display: block;
  width: 100%;
}
.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 1.2rem;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--color-primary);
  color: white;
}
.text-bold {
  font-weight: 500;
}
.text-muted {
  color: var(--color-gray);
}

/* -------------------------------------------------navbar------------------------------------------------------- */

nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .search_bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
nav .search_bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1em;
  font-size: 0.9rem;
  color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}
nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.burger {
  float: right;
  margin: 10px;
  /* padding-left: 40vw; */
  display: none;
  cursor: pointer;
}
.burger div {
  height: 5px;
  width: 30px;
  background-color: black;
  margin: 4px;
}

/* =====================================================main====================================================================== */
main {
  position: relative;
  top: 6rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  width: 100%;
}
/* -----------------------------------------------sidebar----------------------------------------------------------------- */
.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  translate: all 300ms ease;
  position: inherit;
}
.left .sidebar .menu-item:hover {
  background: var(--color-light);
  border-radius: var(--card-border-radius);
}
.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}
.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
.  
/* ------------------------------------------------------notification-popup---------------------------------------------------------- */

/* ============================================middlereee======================================================================= */
.middle-panel {
  display: flex;
  /* flex: 1; */
  align-items: center;
  flex-direction: column;
}

.stories-container {
  display: flex;
  background: #fff;
  box-shadow: 0 3px 24px -8px rgba(0, 0, 0, 0.3);
  width: 640px;
  margin: 0 auto;
  padding: 20px 36px;
  border-radius: 8px;
  gap: 48px;
  overflow: hidden;
  overflow-x: scroll;
  box-sizing: border-box;
}

.stories-container .content img {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  /* object-fit: cover; */
  z-index: 300;
  position: relative;
  /* vertical-align: middle; */
}

.stories-container .content {
  position: relative;
  cursor: pointer;
}

.stories-container .content::before {
  content: "";
  height: 98px;
  width: 98px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;
}

.stories-container .content::after {
  content: "";
  height: 106px;
  width: 106px;
  background: linear-gradient(#dd2a7b, #006aff);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.story-full {
  background: #222;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: all 100ms ease;
}

.story-full.active {
  opacity: 1;
  pointer-events: auto;
}

.story-full .close-btn {
  position: fixed;
  right: 32px;
  top: 32px;
  width: 32px;
  cursor: pointer;
}

.story-full .content .left-arrow,
.story-full .content .right-arrow {
  width: 60px;
  cursor: pointer;
}

.story-full .content {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.story-full img {
  height: 90%;
}

.story-full .content .title {
  position: absolute;
  bottom: 26px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  font-family: "Roboto", sans-serif;
  line-height: 2;
  padding: 8px 32px;
}

/* ===============================================end--of--story================================================ */

.post {
  width: 550px;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.post .post-top {
  display: flex;
  align-items: center;
  padding: 10px;
}

.post .post-top .dp {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.post .post-top .dp img {
  width: 100%;
  cursor: pointer;
}

.post .post-top .post-info {
  margin-left: 10px;
  font-weight: bold;
}

.post .post-top .post-info .name {
  cursor: pointer;
  font-size: 16px;
}

.post .post-top .post-info .time {
  font-size: 12px;
  cursor: pointer;
}
.action {
  color: #006aff;
}
.post .post-top i {
  margin-left: auto;
  cursor: pointer;
}

.post .post-top input {
  height: 40px;
  padding: 5px 10px;
  border-radius: 25px;
  outline: none;
  border: none;
  flex: 1;
  background: #eee;
  margin-left: 10px;
}

.post .post-content {
  font-size: 16px;
  font-weight: normal;
  padding: 10px;
}

.post .post-content img {
  width: 100%;
  margin: 5px 0px;
}

.post .post-bottom {
  box-shadow: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  padding: 5px 5px 0px 5px;
}

.post .post-bottom .action {
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.post .post-bottom .action:hover {
  background: #eee;
}

.post.create .post-bottom .action {
  color: #d74;
}

hr {
  border: none;
  border-bottom: 1px solid #ccc;
  margin-top: 30px;
  margin-bottom: 0px;
}

/* ============================================right============================================================ */
.container .right-panel {
  padding: 1rem;
  position: inherit;
  background-color: white;
  border-radius: var(--border-radius);
}

.right-panel .pages-section,
.right-panel .friends-section {
  margin: 1rem 0px;
}

.right-panel .pages-section h4,
.right-panel .friends-section h4 {
  margin-bottom: 10px;
}

.right-panel .pages-section .page,
.right-panel .friends-section .friend {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  border-radius: 5px;
  padding: 7px 10px;
  color: #333;
}

.right-panel .pages-section .page:hover,
.right-panel .friends-section .friend:hover {
  background: #ddd;
}

.right-panel .pages-section .page > .dp,
.right-panel .friends-section .friend > .dp {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.right-panel .pages-section .page > .dp > img,
.right-panel .friends-section .friend > .dp > img {
  width: 100%;
}

.right-panel .pages-section .name,
.right-panel .friends-section .name {
  font-size: 18px;
  cursor: pointer;
  margin-left: 8px;
}
/* ===================================================responsive========================================================== */
@media screen and (max-width: 800px) {
  .container{
    width: 96%;
    gap: 0;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    margin: 0px;
  }
  main .container .left{
    /* left: -100%; */
    height: 100vh;
    position: relative;
    grid-column: 3/4;
    position: fixed;
    transform: translatex(100%);
    transition: transform 0.3s ease-in-out;  
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
  }
  main .container .left h3{
    display: block;
  }
  main .container .middle{
    grid-column: 1/3;
  }
  .right-panel {
    position: absolute;
    left: -999em;
  }
  .middle-panel {
    width: fit-content;
  }
  .story-section {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
    margin: 0;
  }
  .dp-image {
    height: 20px;
  }
  .post {
    width: auto;
  }
  #creators {
    display: none;
  }
  .profile-photo-nav{
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  main .container {
    grid-template-columns: 0 auto 5rem;
    margin: 0px;
  }
  main .container .left .profile {
    display: none;
  }

  .sidebar h3 {
    display: none;
  }
  
  .left .btn {
    display: none;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  .gt23 {
    width: 90vw;
  }
  .story {
    height: 10vh;
  }
  .stories-container {
    width: 99vw;
    overflow-x: auto;
  }
  .burger {
    display: block;
  }
  .story-section {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
    margin: 0;
  }
  .middle-panel {
    width: fit-content;
  }
  main .container .middle{
    grid-column: 1/3;
  }
 
}
.none{
  display: none;
}
.newactive{
    left: -100%;
}
